--cpu Cortex-M4.fp
".\build\keil\obj\clock.o"
".\build\keil\obj\components.o"
".\build\keil\obj\cpu.o"
".\build\keil\obj\device.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\mem.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\object.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\signal.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\app_uart.o"
".\build\keil\obj\main.o"
".\build\keil\obj\tftlcd.o"
".\build\keil\obj\stm32f4xx_fsmc.o"
".\build\keil\obj\key.o"
".\build\keil\obj\gpio.o"
".\build\keil\obj\board.o"
".\build\keil\obj\stm32f4xx_hal_msp.o"
".\build\keil\obj\spi_flash_init.o"
".\build\keil\obj\sdcard_port.o"
".\build\keil\obj\startup_stm32f407xx.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_usart.o"
".\build\keil\obj\drv_hwtimer.o"
".\build\keil\obj\drv_spi.o"
".\build\keil\obj\drv_usb.o"
".\build\keil\obj\drv_soft_i2c.o"
".\build\keil\obj\drv_adc.o"
".\build\keil\obj\drv_rtc.o"
".\build\keil\obj\drv_flash_f4.o"
".\build\keil\obj\drv_wdt.o"
".\build\keil\obj\drv_sdio.o"
".\build\keil\obj\drv_common.o"
".\build\keil\obj\fal.o"
".\build\keil\obj\fal_flash.o"
".\build\keil\obj\fal_partition.o"
".\build\keil\obj\fal_rtt.o"
".\build\keil\obj\readwrite_sample.o"
".\build\keil\obj\dfs_lfs.o"
".\build\keil\obj\lfs.o"
".\build\keil\obj\lfs_crc.o"
".\build\keil\obj\lfs_util.o"
".\build\keil\obj\littlevgl2rtt.o"
".\build\keil\obj\lv_group.o"
".\build\keil\obj\lv_indev.o"
".\build\keil\obj\lv_obj.o"
".\build\keil\obj\lv_refr.o"
".\build\keil\obj\lv_style.o"
".\build\keil\obj\lv_vdb.o"
".\build\keil\obj\lv_draw.o"
".\build\keil\obj\lv_draw_arc.o"
".\build\keil\obj\lv_draw_img.o"
".\build\keil\obj\lv_draw_label.o"
".\build\keil\obj\lv_draw_line.o"
".\build\keil\obj\lv_draw_rbasic.o"
".\build\keil\obj\lv_draw_rect.o"
".\build\keil\obj\lv_draw_triangle.o"
".\build\keil\obj\lv_draw_vbasic.o"
".\build\keil\obj\lv_hal_disp.o"
".\build\keil\obj\lv_hal_indev.o"
".\build\keil\obj\lv_hal_tick.o"
".\build\keil\obj\lv_anim.o"
".\build\keil\obj\lv_area.o"
".\build\keil\obj\lv_circ.o"
".\build\keil\obj\lv_color.o"
".\build\keil\obj\lv_font.o"
".\build\keil\obj\lv_fs.o"
".\build\keil\obj\lv_ll.o"
".\build\keil\obj\lv_log.o"
".\build\keil\obj\lv_math.o"
".\build\keil\obj\lv_mem.o"
".\build\keil\obj\lv_task.o"
".\build\keil\obj\lv_templ.o"
".\build\keil\obj\lv_txt.o"
".\build\keil\obj\lv_ufs.o"
".\build\keil\obj\lv_font_builtin.o"
".\build\keil\obj\lv_font_dejavu_10.o"
".\build\keil\obj\lv_font_dejavu_10_cyrillic.o"
".\build\keil\obj\lv_font_dejavu_10_latin_sup.o"
".\build\keil\obj\lv_font_dejavu_20.o"
".\build\keil\obj\lv_font_dejavu_20_cyrillic.o"
".\build\keil\obj\lv_font_dejavu_20_latin_sup.o"
".\build\keil\obj\lv_font_dejavu_30.o"
".\build\keil\obj\lv_font_dejavu_30_cyrillic.o"
".\build\keil\obj\lv_font_dejavu_30_latin_sup.o"
".\build\keil\obj\lv_font_dejavu_40.o"
".\build\keil\obj\lv_font_dejavu_40_cyrillic.o"
".\build\keil\obj\lv_font_dejavu_40_latin_sup.o"
".\build\keil\obj\lv_font_monospace_8.o"
".\build\keil\obj\lv_font_simfang.o"
".\build\keil\obj\lv_font_symbol_10.o"
".\build\keil\obj\lv_font_symbol_20.o"
".\build\keil\obj\lv_font_symbol_30.o"
".\build\keil\obj\lv_font_symbol_40.o"
".\build\keil\obj\lv_arc.o"
".\build\keil\obj\lv_bar.o"
".\build\keil\obj\lv_btn.o"
".\build\keil\obj\lv_btnm.o"
".\build\keil\obj\lv_calendar.o"
".\build\keil\obj\lv_cb.o"
".\build\keil\obj\lv_chart.o"
".\build\keil\obj\lv_cont.o"
".\build\keil\obj\lv_ddlist.o"
".\build\keil\obj\lv_gauge.o"
".\build\keil\obj\lv_img.o"
".\build\keil\obj\lv_imgbtn.o"
".\build\keil\obj\lv_kb.o"
".\build\keil\obj\lv_label.o"
".\build\keil\obj\lv_led.o"
".\build\keil\obj\lv_line.o"
".\build\keil\obj\lv_list.o"
".\build\keil\obj\lv_lmeter.o"
".\build\keil\obj\lv_mbox.o"
".\build\keil\obj\lv_objx_templ.o"
".\build\keil\obj\lv_page.o"
".\build\keil\obj\lv_preload.o"
".\build\keil\obj\lv_roller.o"
".\build\keil\obj\lv_slider.o"
".\build\keil\obj\lv_sw.o"
".\build\keil\obj\lv_ta.o"
".\build\keil\obj\lv_tabview.o"
".\build\keil\obj\lv_win.o"
".\build\keil\obj\lv_theme.o"
".\build\keil\obj\lv_theme_alien.o"
".\build\keil\obj\lv_theme_default.o"
".\build\keil\obj\lv_theme_material.o"
".\build\keil\obj\lv_theme_mono.o"
".\build\keil\obj\lv_theme_nemo.o"
".\build\keil\obj\lv_theme_night.o"
".\build\keil\obj\lv_theme_templ.o"
".\build\keil\obj\lv_theme_zen.o"
".\build\keil\obj\lv_port_disp.o"
".\build\keil\obj\mpu6xxx.o"
".\build\keil\obj\sqlite3.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\poll.o"
".\build\keil\obj\select.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\ccsbcs.o"
".\build\keil\obj\audio.o"
".\build\keil\obj\audio_pipe.o"
".\build\keil\obj\hwtimer.o"
".\build\keil\obj\i2c_core.o"
".\build\keil\obj\i2c_dev.o"
".\build\keil\obj\i2c-bit-ops.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\adc.o"
".\build\keil\obj\mtd_nor.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\block_dev.o"
".\build\keil\obj\mmcsd_core.o"
".\build\keil\obj\sd.o"
".\build\keil\obj\sdio.o"
".\build\keil\obj\mmc.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\spi_core.o"
".\build\keil\obj\spi_dev.o"
".\build\keil\obj\spi_flash_w25qxx.o"
".\build\keil\obj\spi_msd.o"
".\build\keil\obj\spi_flash_sfud.o"
".\build\keil\obj\sfud.o"
".\build\keil\obj\sfud_sfdp.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\watchdog.o"
".\build\keil\obj\core.o"
".\build\keil\obj\usbdevice.o"
".\build\keil\obj\cdc_vcom.o"
".\build\keil\obj\hid.o"
".\build\keil\obj\mstorage.o"
".\build\keil\obj\winusb.o"
".\build\keil\obj\core_core.o"
".\build\keil\obj\driver.o"
".\build\keil\obj\usbhost.o"
".\build\keil\obj\hub.o"
".\build\keil\obj\mass.o"
".\build\keil\obj\udisk.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\symbol.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_cmd.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\libc.o"
".\build\keil\obj\mem_std.o"
".\build\keil\obj\stdio.o"
".\build\keil\obj\stubs.o"
".\build\keil\obj\time.o"
".\build\keil\obj\gmtime_r.o"
".\build\keil\obj\log_trace.o"
".\build\keil\obj\log_file.o"
".\build\keil\obj\system_stm32f4xx.o"
".\build\keil\obj\stm32f4xx_hal.o"
".\build\keil\obj\stm32f4xx_hal_cec.o"
".\build\keil\obj\stm32f4xx_hal_cortex.o"
".\build\keil\obj\stm32f4xx_hal_crc.o"
".\build\keil\obj\stm32f4xx_hal_cryp.o"
".\build\keil\obj\stm32f4xx_hal_cryp_ex.o"
".\build\keil\obj\stm32f4xx_hal_dma.o"
".\build\keil\obj\stm32f4xx_hal_dma_ex.o"
".\build\keil\obj\stm32f4xx_hal_pwr.o"
".\build\keil\obj\stm32f4xx_hal_pwr_ex.o"
".\build\keil\obj\stm32f4xx_hal_rcc.o"
".\build\keil\obj\stm32f4xx_hal_rcc_ex.o"
".\build\keil\obj\stm32f4xx_hal_rng.o"
".\build\keil\obj\stm32f4xx_hal_gpio.o"
".\build\keil\obj\stm32f4xx_hal_uart.o"
".\build\keil\obj\stm32f4xx_hal_usart.o"
".\build\keil\obj\stm32f4xx_hal_i2c.o"
".\build\keil\obj\stm32f4xx_hal_i2c_ex.o"
".\build\keil\obj\stm32f4xx_hal_spi.o"
".\build\keil\obj\stm32f4xx_hal_qspi.o"
".\build\keil\obj\stm32f4xx_hal_pccard.o"
".\build\keil\obj\stm32f4xx_hal_pcd.o"
".\build\keil\obj\stm32f4xx_hal_pcd_ex.o"
".\build\keil\obj\stm32f4xx_hal_hcd.o"
".\build\keil\obj\stm32f4xx_ll_usb.o"
".\build\keil\obj\stm32f4xx_hal_tim.o"
".\build\keil\obj\stm32f4xx_hal_tim_ex.o"
".\build\keil\obj\stm32f4xx_hal_lptim.o"
".\build\keil\obj\stm32f4xx_hal_adc.o"
".\build\keil\obj\stm32f4xx_hal_adc_ex.o"
".\build\keil\obj\stm32f4xx_hal_rtc.o"
".\build\keil\obj\stm32f4xx_hal_rtc_ex.o"
".\build\keil\obj\stm32f4xx_hal_iwdg.o"
".\build\keil\obj\stm32f4xx_hal_wwdg.o"
".\build\keil\obj\stm32f4xx_ll_sdmmc.o"
".\build\keil\obj\stm32f4xx_hal_sd.o"
".\build\keil\obj\stm32f4xx_hal_i2s.o"
".\build\keil\obj\stm32f4xx_hal_i2s_ex.o"
".\build\keil\obj\stm32f4xx_hal_sai.o"
".\build\keil\obj\stm32f4xx_hal_sai_ex.o"
".\build\keil\obj\stm32f4xx_hal_nor.o"
".\build\keil\obj\stm32f4xx_hal_flash.o"
".\build\keil\obj\stm32f4xx_hal_flash_ex.o"
".\build\keil\obj\stm32f4xx_hal_flash_ramfunc.o"
--strict --scatter ".\board\linker_scripts\link.sct"

 --keep *.o(.rti_fn.*)   --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rt-thread.map" -o .\build\keil\Obj\rt-thread.axf