
T0664 000:507 SEGGER J-Link V4.96d Log File (0001ms, 0276ms total)
T0664 000:507 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0276ms total)
T0664 000:507 Logging started @ 2019-07-18 14:58 (0001ms, 0276ms total)
T0664 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0664 000:508 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 63528769
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0265ms, 0541ms total)
T0664 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0664 000:773 JLINK_ExecCommand("ProjectFile = "E:\ly_work\rt-thread-4.0.0\bsp\stm32l475-iot-disco\JLinkSettings.ini"", ...)  returns 0x00 (0027ms, 0568ms total)
T0664 000:800 JLINK_ExecCommand("Device = STM32L452RCTx", ...)  returns 0xFFFFFFFF (0000ms, 1965ms total)
T0664 004:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1965ms total)
T0664 004:622 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1965ms total)
T0664 004:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1965ms total)
T0664 004:622 JLINK_GetFirmwareString(...) (0000ms, 1965ms total)
T0664 004:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1965ms total)
T0664 004:622 JLINK_GetCompileDateTime() (0000ms, 1965ms total)
T0664 004:622 JLINK_GetFirmwareString(...) (0000ms, 1965ms total)
T0664 004:622 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 1965ms total)
T0664 004:622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1966ms total)
T0664 004:623 JLINK_SetSpeed(20000) (0000ms, 1966ms total)
T0664 004:623 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1966ms total)
T0664 004:623 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038)
 -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1995ms total)
T0664 004:652 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 1995ms total)
T0664 004:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1995ms total)
T0664 004:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1995ms total)
T0664 004:652 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6462041 (0000ms, 1995ms total)
T0664 004:652 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 1995ms total)
T0664 004:656 JLINK_GetFirmwareString(...) (0000ms, 1995ms total)
T0664 009:774 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0001ms, 1996ms total)
T0664 009:774  (0001ms, 1996ms total)
T0664 009:774 Closed (0001ms, 1996ms total)
