
T3880 000:231 SEGGER J-Link V4.96d Log File (0001ms, 0020ms total)
T3880 000:231 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0020ms total)
T3880 000:231 Logging started @ 2019-07-18 14:26 (0001ms, 0020ms total)
T3880 000:232 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3880 000:232 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.50
S/N: 63528769
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0018ms, 0038ms total)
T3880 000:250 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T3880 000:250 JLINK_ExecCommand("ProjectFile = "E:\ly_work\rt-thread-4.0.0\bsp\stm32\stm32l432-st-nucleo\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0039ms total)
T3880 000:251 JLINK_ExecCommand("Device = STM32L452RCTx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0000ms, 0039ms total)
T3880 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0039ms total)
T3880 000:251 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0039ms total)
T3880 000:251 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0039ms total)
T3880 000:251 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T3880 000:251 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0039ms total)
T3880 000:251 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T3880 000:251 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T3880 000:251 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0039ms total)
T3880 000:251 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0039ms total)
T3880 000:251 JLINK_SetSpeed(5000) (0001ms, 0040ms total)
T3880 000:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0040ms total)
T3880 000:252 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0063ms total)
T3880 000:275 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0000ms, 0063ms total)
T3880 000:279 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T3880 009:349 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0064ms total)
T3880 009:349  (0001ms, 0064ms total)
T3880 009:349 Closed (0001ms, 0064ms total)
